asgiref==3.3.1
attrs==20.3.0
autobahn==21.2.1
Automat==20.2.0
cffi==1.14.5
channels==3.0.3
constantly==15.1.0
cryptography==3.4.6
daphne==3.0.1
Django==3.1.6
django-redis==4.12.1
djangorestframework==3.12.2
gevent==21.1.2
gevent-socketio==0.3.6
gevent-websocket==0.10.1
greenlet==1.0.0
hyperlink==21.0.0
idna==3.1
incremental==17.5.0
msgpack-python==0.5.6
Pillow==8.1.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==20.0.1
pytz==2021.1
redis==3.5.3
service-identity==18.1.0
six==1.15.0
sphinx-me==0.3
sqlparse==0.4.1
Twisted @ file:///C:/Users/Analog/Desktop/Django/testenv/Twisted-20.3.0-cp39-cp39-win_amd64.whl
txaio==21.2.1
zope.event==4.5.0
zope.interface==5.2.0
